<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Android编程笔记（七）：ViewModel &amp; LiveData + View Binding | 开放笔记</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Android编程笔记（七）：ViewModel &amp; LiveData + View Binding" />
<meta name="author" content="徐顺发" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="记录生活、学习和思考" />
<meta property="og:description" content="记录生活、学习和思考" />
<link rel="canonical" href="https://goooooouwa.github.io/coding/2025/06/22/android-dev-notes-7-view-model-live-data-view-binding.html" />
<meta property="og:url" content="https://goooooouwa.github.io/coding/2025/06/22/android-dev-notes-7-view-model-live-data-view-binding.html" />
<meta property="og:site_name" content="开放笔记" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-22T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Android编程笔记（七）：ViewModel &amp; LiveData + View Binding" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"徐顺发"},"dateModified":"2025-06-22T00:00:00+00:00","datePublished":"2025-06-22T00:00:00+00:00","description":"记录生活、学习和思考","headline":"Android编程笔记（七）：ViewModel &amp; LiveData + View Binding","mainEntityOfPage":{"@type":"WebPage","@id":"https://goooooouwa.github.io/coding/2025/06/22/android-dev-notes-7-view-model-live-data-view-binding.html"},"url":"https://goooooouwa.github.io/coding/2025/06/22/android-dev-notes-7-view-model-live-data-view-binding.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://goooooouwa.github.io/feed.xml" title="开放笔记" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-669F0VG7BL"></script>
<script>
  window['ga-disable-G-669F0VG7BL'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-669F0VG7BL');
</script>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="/assets/css/google-custom-search-style-fix.css">
<script data-ad-client="ca-pub-6847741633817418" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script src=/assets/javascript/chartjs-2.9.3/chart.min.js></script>
<script src=/assets/javascript/mermaid-8.7.0/mermaid.min.js></script></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">开放笔记</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/categories.html">分类</a><a class="page-link" href="/tags.html">标签</a><a class="page-link" href="/wiki.html">Wiki</a><a class="page-link" href="/about/">关于作者</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Android编程笔记（七）：ViewModel &amp; LiveData + View Binding</h1>
    <p class="post-meta"><time class="dt-published" datetime="2025-06-22T00:00:00+00:00" itemprop="datePublished">
        Jun 22, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="markdown-toc">
  <li><a href="#how-to-use-viewmodel" id="markdown-toc-how-to-use-viewmodel">How to use ViewModel</a>    <ul>
      <li><a href="#0-安装viewmodel-livedata和其他lifecycle依赖" id="markdown-toc-0-安装viewmodel-livedata和其他lifecycle依赖">0. 安装ViewModel, LiveData和其他Lifecycle依赖</a></li>
      <li><a href="#1-how-to-create-a-view-model" id="markdown-toc-1-how-to-create-a-view-model">1. How to create a view model</a></li>
      <li><a href="#2-how-to-access-a-view-model" id="markdown-toc-2-how-to-access-a-view-model">2. How to access a view model</a>        <ul>
          <li><a href="#kotlin-by-keyword" id="markdown-toc-kotlin-by-keyword">Kotlin <code class="language-plaintext highlighter-rouge">by</code> keyword</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#the-lifecycle-of-a-viewmodel" id="markdown-toc-the-lifecycle-of-a-viewmodel">The lifecycle of a ViewModel</a></li>
  <li><a href="#viewmodel-benefits" id="markdown-toc-viewmodel-benefits">ViewModel benefits</a>    <ul>
      <li><a href="#persistence" id="markdown-toc-persistence">Persistence</a>        <ul>
          <li><a href="#scope" id="markdown-toc-scope">Scope</a></li>
          <li><a href="#savedstatehandle" id="markdown-toc-savedstatehandle">SavedStateHandle</a></li>
        </ul>
      </li>
      <li><a href="#access-to-business-logic" id="markdown-toc-access-to-business-logic">Access to business logic</a></li>
    </ul>
  </li>
  <li><a href="#livedata-overview" id="markdown-toc-livedata-overview">LiveData overview</a>    <ul>
      <li><a href="#the-advantages-of-using-livedata" id="markdown-toc-the-advantages-of-using-livedata">The advantages of using LiveData</a></li>
    </ul>
  </li>
  <li><a href="#work-with-livedata-objects" id="markdown-toc-work-with-livedata-objects">Work with LiveData objects</a></li>
  <li><a href="#how-to-use-livedata" id="markdown-toc-how-to-use-livedata">How to use LiveData</a>    <ul>
      <li><a href="#1-create-livedata-objects" id="markdown-toc-1-create-livedata-objects">1. Create LiveData objects</a></li>
      <li><a href="#2-observe-livedata-objects" id="markdown-toc-2-observe-livedata-objects">2. Observe LiveData objects</a></li>
      <li><a href="#4-update-livedata" id="markdown-toc-4-update-livedata">4. Update LiveData: </a></li>
      <li><a href="#use-livedata-with-room" id="markdown-toc-use-livedata-with-room">Use LiveData with Room</a></li>
      <li><a href="#use-coroutines-with-livedata" id="markdown-toc-use-coroutines-with-livedata">Use coroutines with LiveData</a></li>
    </ul>
  </li>
  <li><a href="#view-binding" id="markdown-toc-view-binding">View binding</a>    <ul>
      <li><a href="#setup" id="markdown-toc-setup">Setup</a></li>
      <li><a href="#how-to-use-view-binding" id="markdown-toc-how-to-use-view-binding">How to use view binding</a>        <ul>
          <li><a href="#use-view-binding-in-activities" id="markdown-toc-use-view-binding-in-activities">Use view binding in activities</a></li>
          <li><a href="#use-view-binding-in-fragments" id="markdown-toc-use-view-binding-in-fragments">Use view binding in fragments</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#referencces" id="markdown-toc-referencces">Referencces</a></li>
</ul>

<h2 id="how-to-use-viewmodel">How to use ViewModel</h2>

<h3 id="0-安装viewmodel-livedata和其他lifecycle依赖">0. 安装ViewModel, LiveData和其他Lifecycle依赖</h3>

<p>Note: To import Lifecycle (including ViewModel &amp; LiveData) into your Android project, see the instructions for declaring dependencies in the Lifecycle <a href="https://developer.android.com/jetpack/androidx/releases/lifecycle#declaring_dependencies">release notes</a>.</p>

<p>Add the dependencies for the artifacts you need in the build.gradle file for your app or module:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">dependencies</span> <span class="p">{</span>
        <span class="kd">val</span> <span class="py">lifecycle_version</span> <span class="p">=</span> <span class="s">"2.9.1"</span>
        <span class="kd">val</span> <span class="py">arch_version</span> <span class="p">=</span> <span class="s">"2.2.0"</span>

        <span class="c1">// ViewModel</span>
        <span class="nf">implementation</span><span class="p">(</span><span class="s">"androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"</span><span class="p">)</span>
        <span class="c1">// ViewModel utilities for Compose</span>
        <span class="nf">implementation</span><span class="p">(</span><span class="s">"androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"</span><span class="p">)</span>
        <span class="c1">// LiveData</span>
        <span class="nf">implementation</span><span class="p">(</span><span class="s">"androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"</span><span class="p">)</span>
        <span class="c1">// Lifecycles only (without ViewModel or LiveData)</span>
        <span class="nf">implementation</span><span class="p">(</span><span class="s">"androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"</span><span class="p">)</span>
        <span class="c1">// Lifecycle utilities for Compose</span>
        <span class="nf">implementation</span><span class="p">(</span><span class="s">"androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"</span><span class="p">)</span>

        <span class="c1">// Saved state module for ViewModel</span>
        <span class="nf">implementation</span><span class="p">(</span><span class="s">"androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"</span><span class="p">)</span>

        <span class="c1">// ViewModel integration with Navigation3</span>
        <span class="nf">implementation</span><span class="p">(</span><span class="s">"androidx.lifecycle:lifecycle-viewmodel-navigation3:1.0.0-alpha02"</span><span class="p">)</span>

        <span class="c1">// Annotation processor</span>
        <span class="nf">kapt</span><span class="p">(</span><span class="s">"androidx.lifecycle:lifecycle-compiler:$lifecycle_version"</span><span class="p">)</span>
        <span class="c1">// alternately - if using Java8, use the following instead of lifecycle-compiler</span>
        <span class="nf">implementation</span><span class="p">(</span><span class="s">"androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="1-how-to-create-a-view-model">1. How to create a view model</h3>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nn">androidx.lifecycle.ViewModel</span>

<span class="kd">class</span> <span class="nc">MyViewModel</span> <span class="p">:</span> <span class="nc">ViewModel</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// Your ViewModel logic here</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="2-how-to-access-a-view-model">2. How to access a view model</h3>

<p>To access a ViewModel, you use the <code class="language-plaintext highlighter-rouge">viewModels()</code> extension functions (for Fragments and Activities) provided by the <code class="language-plaintext highlighter-rouge">androidx.activity</code> library. This function retrieve a <code class="language-plaintext highlighter-rouge">ViewModel</code> instance scoped to the <code class="language-plaintext highlighter-rouge">ViewModelStoreOwner</code> (Activity, Fragment, or Navigation destination).</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nn">androidx.activity.viewModels</span>

<span class="kd">class</span> <span class="nc">DiceRollActivity</span> <span class="p">:</span> <span class="nc">AppCompatActivity</span><span class="p">()</span> <span class="p">{</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">:</span> <span class="nc">Bundle</span><span class="p">?)</span> <span class="p">{</span>
        <span class="c1">// Create a ViewModel the first time the system calls an activity's onCreate() method.</span>
        <span class="c1">// Re-created activities receive the same DiceRollViewModel instance created by the first activity.</span>

        <span class="c1">// Use the 'by viewModels()' Kotlin property delegate</span>
        <span class="c1">// from the activity-ktx artifact</span>
        <span class="kd">val</span> <span class="py">myViewModel</span><span class="p">:</span> <span class="nc">MyViewModel</span> <span class="k">by</span> <span class="nf">viewModels</span><span class="p">()</span>
        <span class="c1">// or use `ViewModelProvider` class's `get` method which provides ViewModels for the given scope.</span>
        <span class="c1">// val myViewModel = ViewModelProvider(this).get(MyViewModel::class.java)</span>
        
        <span class="c1">// Now you can access myViewModel</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="kotlin-by-keyword">Kotlin <code class="language-plaintext highlighter-rouge">by</code> keyword</h4>

<p>The Kotlin soft keyword <code class="language-plaintext highlighter-rouge">by</code> can bee used to:</p>

<ul>
  <li><a href="https://kotlinlang.org/docs/delegation.html">delegates the implementation of an interface to another object.</a></li>
  <li><a href="https://kotlinlang.org/docs/delegated-properties.html">delegates the implementation of the accessors for a property to another object.</a></li>
</ul>

<h2 id="the-lifecycle-of-a-viewmodel">The lifecycle of a ViewModel</h2>

<p>The lifecycle of a <a href="https://developer.android.com/reference/androidx/lifecycle/ViewModel"><code class="language-plaintext highlighter-rouge">ViewModel</code></a> is tied directly to its scope. A <code class="language-plaintext highlighter-rouge">ViewModel</code> remains in memory until the <a href="https://developer.android.com/reference/kotlin/androidx/lifecycle/ViewModelStoreOwner"><code class="language-plaintext highlighter-rouge">ViewModelStoreOwner</code></a> to which it is scoped disappears. This may occur in the following contexts:</p>

<ul>
  <li>In the case of an activity, when it finishes.</li>
  <li>In the case of a fragment, when it detaches.</li>
  <li>In the case of a Navigation entry, when it’s removed from the back stack.</li>
</ul>

<p>This makes ViewModels a great solution for storing data that survives configuration changes.</p>

<p>Figure 1 illustrates the various lifecycle states of an activity as it undergoes a rotation and then is finished. The illustration also shows the lifetime of the <a href="https://developer.android.com/reference/androidx/lifecycle/ViewModel"><code class="language-plaintext highlighter-rouge">ViewModel</code></a> next to the associated activity lifecycle. This particular diagram illustrates the states of an activity. The same basic states apply to the lifecycle of a fragment.</p>

<p><img src="/assets/images/viewmodel-lifecycle.png" alt="Illustrates the lifecycle of a ViewModel as an activity changes state." /></p>

<p>You usually request a <a href="https://developer.android.com/reference/androidx/lifecycle/ViewModel"><code class="language-plaintext highlighter-rouge">ViewModel</code></a> the first time the system calls an activity object’s <a href="https://developer.android.com/reference/android/app/Activity#onCreate%28android.os.Bundle%29"><code class="language-plaintext highlighter-rouge">onCreate()</code></a> method. The system may call <a href="https://developer.android.com/reference/android/app/Activity#onCreate%28android.os.Bundle%29"><code class="language-plaintext highlighter-rouge">onCreate()</code></a> several times throughout the existence of an activity, such as when a device screen is rotated. The <a href="https://developer.android.com/reference/androidx/lifecycle/ViewModel"><code class="language-plaintext highlighter-rouge">ViewModel</code></a> exists from when you first request a <a href="https://developer.android.com/reference/androidx/lifecycle/ViewModel"><code class="language-plaintext highlighter-rouge">ViewModel</code></a> until the activity is finished and destroyed.</p>

<h2 id="viewmodel-benefits">ViewModel benefits</h2>

<p>The key benefits of the ViewModel class are essentially two:</p>

<ul>
  <li>It allows you to persist UI state.</li>
  <li>It provides access to business logic.</li>
</ul>

<h3 id="persistence">Persistence</h3>

<p>ViewModel allows persistence through both the state that a ViewModel holds, and the operations that a ViewModel triggers. This caching means that you don’t have to fetch data again through common configuration changes, such as a screen rotation.</p>

<h4 id="scope">Scope</h4>

<p>When you instantiate a ViewModel, you pass it an object that implements the <a href="https://developer.android.com/reference/kotlin/androidx/lifecycle/ViewModelStoreOwner"><code class="language-plaintext highlighter-rouge">ViewModelStoreOwner</code></a> interface. This may be a Navigation destination, Navigation graph, activity, fragment, or any other type that implements the interface. Your ViewModel is then scoped to the <a href="https://developer.android.com/reference/androidx/lifecycle/Lifecycle">Lifecycle</a> of the <code class="language-plaintext highlighter-rouge">ViewModelStoreOwner</code>. It remains in memory until its <code class="language-plaintext highlighter-rouge">ViewModelStoreOwner</code> goes away permanently.</p>

<p>A range of classes are either direct or indirect subclasses of the <code class="language-plaintext highlighter-rouge">ViewModelStoreOwner</code> interface. The direct subclasses are <a href="https://developer.android.com/reference/androidx/activity/ComponentActivity"><code class="language-plaintext highlighter-rouge">ComponentActivity</code></a>, <a href="https://developer.android.com/reference/androidx/fragment/app/Fragment"><code class="language-plaintext highlighter-rouge">Fragment</code></a>, and <a href="https://developer.android.com/reference/androidx/navigation/NavBackStackEntry"><code class="language-plaintext highlighter-rouge">NavBackStackEntry</code></a>. For a full list of indirect subclasses, see the <a href="https://developer.android.com/reference/kotlin/androidx/lifecycle/ViewModelStoreOwner"><code class="language-plaintext highlighter-rouge">ViewModelStoreOwner</code> reference</a>.</p>

<p>When the fragment or activity to which the ViewModel is scoped is destroyed, asynchronous work continues in the ViewModel that is scoped to it. This is the key to persistence.</p>

<p>For more information, see the section below on <a href="#lifecycle">ViewModel lifecycle</a>.</p>

<h4 id="savedstatehandle">SavedStateHandle</h4>

<p><a href="https://developer.android.com/topic/libraries/architecture/viewmodel/viewmodel-savedstate">SavedStateHandle</a> allows you to persist data not just through configuration changes, but across process recreation. That is, it enables you to keep the UI state intact even when the user closes the app and opens it at a later time.</p>

<h3 id="access-to-business-logic">Access to business logic</h3>

<p>Even though the vast majority of <a href="https://developer.android.com/topic/architecture/ui-layer/stateholders#business-logic">business logic</a> is present in the data layer, the UI layer can also contain business logic. This can be the case when combining data from multiple repositories to create the screen UI state, or when a particular type of data doesn’t require a data layer.</p>

<p>ViewModel is the right place to handle business logic in the UI layer. The ViewModel is also in charge of handling events and delegating them to other layers of the hierarchy when business logic needs to be applied to modify application data.</p>

<h2 id="livedata-overview">LiveData overview</h2>

<p><a href="https://developer.android.com/reference/androidx/lifecycle/LiveData"><code class="language-plaintext highlighter-rouge">LiveData</code></a> is an observable data holder class. Unlike a regular observable, LiveData is lifecycle-aware, meaning it respects the lifecycle of other app components, such as activities, fragments, or services. This awareness ensures LiveData only updates app component observers that are in an active lifecycle state.</p>

<p><strong>Note:</strong> To import LiveData components into your Android project, see <a href="https://developer.android.com/topic/libraries/architecture/adding-components#lifecycle">Adding Components to your Project</a>.</p>

<p>LiveData considers an observer, which is represented by the <a href="https://developer.android.com/reference/androidx/lifecycle/Observer"><code class="language-plaintext highlighter-rouge">Observer</code></a> class, to be in an active state if its lifecycle is in the <a href="https://developer.android.com/reference/androidx/lifecycle/Lifecycle.State#STARTED"><code class="language-plaintext highlighter-rouge">STARTED</code></a> or <a href="https://developer.android.com/reference/androidx/lifecycle/Lifecycle.State#RESUMED"><code class="language-plaintext highlighter-rouge">RESUMED</code></a> state. LiveData only notifies active observers about updates. Inactive observers registered to watch <a href="https://developer.android.com/reference/androidx/lifecycle/LiveData"><code class="language-plaintext highlighter-rouge">LiveData</code></a> objects aren’t notified about changes.</p>

<p>You can register an observer paired with an object that implements the <a href="https://developer.android.com/reference/androidx/lifecycle/LifecycleOwner"><code class="language-plaintext highlighter-rouge">LifecycleOwner</code></a> interface. This relationship allows the observer to be removed when the state of the corresponding <a href="https://developer.android.com/reference/androidx/lifecycle/Lifecycle"><code class="language-plaintext highlighter-rouge">Lifecycle</code></a> object changes to <a href="https://developer.android.com/reference/androidx/lifecycle/Lifecycle.State#DESTROYED"><code class="language-plaintext highlighter-rouge">DESTROYED</code></a>. This is especially useful for activities and fragments because they can safely observe <a href="https://developer.android.com/reference/androidx/lifecycle/LiveData"><code class="language-plaintext highlighter-rouge">LiveData</code></a> objects and not worry about leaks—activities and fragments are instantly unsubscribed when their lifecycles are destroyed.</p>

<p>For more information about how to use LiveData, see <a href="#work_livedata">Work with LiveData objects</a>.</p>

<h3 id="the-advantages-of-using-livedata">The advantages of using LiveData</h3>

<p>Using LiveData provides the following advantages:</p>

<ul>
  <li>Ensures your UI matches your data state</li>
  <li>No memory leaks</li>
  <li>No crashes due to stopped activities</li>
  <li>No more manual lifecycle handling</li>
  <li>Always up to date data</li>
  <li>Proper configuration changes</li>
  <li>Sharing resources</li>
</ul>

<h2 id="work-with-livedata-objects">Work with LiveData objects</h2>

<p>Follow these steps to work with <a href="https://developer.android.com/reference/androidx/lifecycle/LiveData"><code class="language-plaintext highlighter-rouge">LiveData</code></a> objects:</p>

<ol>
  <li>Create an instance of <code class="language-plaintext highlighter-rouge">LiveData</code> to hold a certain type of data. This is usually done within your <a href="https://developer.android.com/reference/androidx/lifecycle/ViewModel"><code class="language-plaintext highlighter-rouge">ViewModel</code></a> class.</li>
  <li>Create an <a href="https://developer.android.com/reference/androidx/lifecycle/Observer"><code class="language-plaintext highlighter-rouge">Observer</code></a> object that defines the <a href="https://developer.android.com/reference/androidx/lifecycle/Observer#onChanged(kotlin.Any)"><code class="language-plaintext highlighter-rouge">onChanged()</code></a> method, which controls what happens when the <code class="language-plaintext highlighter-rouge">LiveData</code> object’s held data changes. You usually create an <code class="language-plaintext highlighter-rouge">Observer</code> object in a UI controller, such as an activity or fragment.</li>
  <li>Attach the <code class="language-plaintext highlighter-rouge">Observer</code> object to the <code class="language-plaintext highlighter-rouge">LiveData</code> object using the <a href="https://developer.android.com/reference/androidx/lifecycle/LiveData#observe(androidx.lifecycle.LifecycleOwner,androidx.lifecycle.Observer%3C?%20super%20T%3E)"><code class="language-plaintext highlighter-rouge">observe()</code></a> method. The <code class="language-plaintext highlighter-rouge">observe()</code> method takes a <a href="https://developer.android.com/reference/androidx/lifecycle/LifecycleOwner"><code class="language-plaintext highlighter-rouge">LifecycleOwner</code></a> object. This subscribes the <code class="language-plaintext highlighter-rouge">Observer</code> object to the <code class="language-plaintext highlighter-rouge">LiveData</code> object so that it is notified of changes. You usually attach the <code class="language-plaintext highlighter-rouge">Observer</code> object in a UI controller, such as an activity or fragment.</li>
</ol>

<p>When you update the value stored in the <code class="language-plaintext highlighter-rouge">LiveData</code> object, it triggers all registered observers as long as the attached <code class="language-plaintext highlighter-rouge">LifecycleOwner</code> is in the active state.</p>

<p>LiveData allows UI controller observers to subscribe to updates. When the data held by the <code class="language-plaintext highlighter-rouge">LiveData</code> object changes, the UI automatically updates in response.</p>

<h2 id="how-to-use-livedata">How to use LiveData</h2>

<h3 id="1-create-livedata-objects">1. Create LiveData objects</h3>

<p>LiveData is a wrapper that can be used with any data, including objects that implement <a href="https://developer.android.com/reference/java/util/Collections"><code class="language-plaintext highlighter-rouge">Collections</code></a>, such as <a href="https://developer.android.com/reference/java/util/List"><code class="language-plaintext highlighter-rouge">List</code></a>. A <a href="https://developer.android.com/reference/androidx/lifecycle/LiveData"><code class="language-plaintext highlighter-rouge">LiveData</code></a> object is usually stored within a <a href="https://developer.android.com/reference/androidx/lifecycle/ViewModel"><code class="language-plaintext highlighter-rouge">ViewModel</code></a> object and is accessed via a getter method, as demonstrated in the following example:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">UserViewModel</span> <span class="p">:</span> <span class="nc">ViewModel</span><span class="p">()</span> <span class="p">{</span>

    <span class="c1">// Create a LiveData with a String</span>
    <span class="kd">val</span> <span class="py">currentUser</span> <span class="p">=</span> <span class="nc">MutableLiveData</span><span class="p">&lt;</span><span class="nc">User</span><span class="p">&gt;()</span>

    <span class="c1">// Rest of the ViewModel...</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Initially, the data in a <code class="language-plaintext highlighter-rouge">LiveData</code> object is not set.</p>

<h3 id="2-observe-livedata-objects">2. Observe LiveData objects</h3>

<p>In most cases, an app component’s <a href="https://developer.android.com/reference/android/app/Activity#onCreate(android.os.Bundle)"><code class="language-plaintext highlighter-rouge">onCreate()</code></a> method is the right place to begin observing a <a href="https://developer.android.com/reference/androidx/lifecycle/LiveData"><code class="language-plaintext highlighter-rouge">LiveData</code></a> object</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">UserActivity</span> <span class="p">:</span> <span class="nc">AppCompatActivity</span><span class="p">()</span> <span class="p">{</span>

    <span class="c1">// Use the 'by viewModels()' Kotlin property delegate</span>
    <span class="c1">// from the activity-ktx artifact</span>
    <span class="k">private</span> <span class="kd">val</span> <span class="py">userViewmodel</span><span class="p">:</span> <span class="nc">UserViewModel</span> <span class="k">by</span> <span class="nf">viewModels</span><span class="p">()</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">:</span> <span class="nc">Bundle</span><span class="p">?)</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">.</span><span class="nf">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">)</span>

        <span class="c1">// Other code to setup the activity...</span>

        <span class="c1">// Create the observer which updates the UI.</span>
        <span class="kd">val</span> <span class="py">userObserver</span> <span class="p">=</span> <span class="nc">Observer</span><span class="p">&lt;</span><span class="nc">User</span><span class="p">&gt;</span> <span class="p">{</span> <span class="n">newUser</span> <span class="p">-&gt;</span>
            <span class="c1">// Update the UI, in this case, a TextView.</span>
            <span class="n">userNameView</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="n">newUser</span><span class="p">.</span><span class="n">name</span>
        <span class="p">}</span>

        <span class="c1">// Observe the LiveData, passing in this activity as the LifecycleOwner and the observer.</span>
        <span class="n">userViewmodel</span><span class="p">.</span><span class="n">currentUser</span><span class="p">.</span><span class="nf">observe</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="n">userObserver</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="4-update-livedata">4. Update LiveData: </h3>

<p><code class="language-plaintext highlighter-rouge">LiveData</code> class has no publicly available methods to update the stored data. The <code class="language-plaintext highlighter-rouge">MutableLiveData</code> class extends <code class="language-plaintext highlighter-rouge">LiveData</code> with publicly exposed <code class="language-plaintext highlighter-rouge">setValue(T)</code> and <code class="language-plaintext highlighter-rouge">postValue(T)</code> methods. You must use these if you need to edit the value stored in a <code class="language-plaintext highlighter-rouge">LiveData</code> object. Usually <code class="language-plaintext highlighter-rouge">MutableLiveData</code> is used in the <code class="language-plaintext highlighter-rouge">ViewModel</code> and then the <code class="language-plaintext highlighter-rouge">ViewModel</code> only exposes immutable <code class="language-plaintext highlighter-rouge">LiveData</code> objects to the observers.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">button</span><span class="p">.</span><span class="nf">setOnClickListener</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="py">anotherUser</span> <span class="p">=</span> <span class="nc">User</span><span class="p">(</span><span class="n">name</span><span class="p">:</span><span class="s">"John Doe"</span><span class="p">)</span>
    <span class="n">userViewmodel</span><span class="p">.</span><span class="n">currentUser</span><span class="p">.</span><span class="nf">setValue</span><span class="p">(</span><span class="n">anotherUser</span><span class="p">)</span>  <span class="c1">// On main thread</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Note: You must call the <code class="language-plaintext highlighter-rouge">setValue(T)</code> method to update the <code class="language-plaintext highlighter-rouge">LiveData</code> object from the main thread. If the code is executed in a worker thread, you can use the <code class="language-plaintext highlighter-rouge">postValue(T)</code> method instead to update the <code class="language-plaintext highlighter-rouge">LiveData</code> object.</p>

<h3 id="use-livedata-with-room">Use LiveData with Room</h3>

<p>The <a href="https://developer.android.com/training/data-storage/room">Room</a> persistence library supports observable queries, which return <a href="https://developer.android.com/reference/androidx/lifecycle/LiveData"><code class="language-plaintext highlighter-rouge">LiveData</code></a> objects. Observable queries are written as part of a Database Access Object (DAO).</p>

<p>Room generates all the necessary code to update the <code class="language-plaintext highlighter-rouge">LiveData</code> object when a database is updated. The generated code runs the query asynchronously on a background thread when needed. This pattern is useful for keeping the data displayed in a UI in sync with the data stored in a database. You can read more about Room and DAOs in the <a href="https://developer.android.com/topic/libraries/architecture/room">Room persistent library guide</a>.</p>

<h3 id="use-coroutines-with-livedata">Use coroutines with LiveData</h3>

<p><code class="language-plaintext highlighter-rouge">LiveData</code> includes support for Kotlin coroutines. For more information, see <a href="https://developer.android.com/topic/libraries/architecture/coroutines">Use Kotlin coroutines with Android Architecture Components</a>.</p>

<h2 id="view-binding">View binding</h2>

<p><em>View binding</em> is a feature that makes it easier to write code that interacts with views. Once view binding is enabled in a module, it generates a <em>binding class</em> for each XML layout file present in that module. An instance of a binding class contains direct references to all views that have an ID in the corresponding layout.</p>

<p>In most cases, view binding replaces <code class="language-plaintext highlighter-rouge">findViewById</code>.</p>

<h3 id="setup">Setup</h3>

<p>View binding is enabled on a module-by-module basis. To enable view binding in a module, set the <code class="language-plaintext highlighter-rouge">viewBinding</code> build option to <code class="language-plaintext highlighter-rouge">true</code> in the module-level <code class="language-plaintext highlighter-rouge">build.gradle</code> file, as shown in the following example:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">android</span> <span class="p">{</span>
    <span class="o">..</span><span class="p">.</span>
    <span class="nf">buildFeatures</span> <span class="p">{</span>
        <span class="n">viewBinding</span> <span class="p">=</span> <span class="k">true</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="how-to-use-view-binding">How to use view binding</h3>

<p>If view binding is enabled for a module, a binding class is generated for each XML layout file that the module contains. Each binding class contains references to the root view and all views that have an ID. The name of the binding class is generated by converting the name of the XML file to Pascal case and adding the word “Binding” to the end.</p>

<p>For example, consider a layout file called <code class="language-plaintext highlighter-rouge">result_profile.xml</code> that contains the following:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;LinearLayout ... &gt;
    &lt;TextView android:id="@+id/name" /&gt;
    &lt;ImageView android:cropToPadding="true" /&gt;
    &lt;Button android:id="@+id/button"
        android:background="@drawable/rounded_button" /&gt;
&lt;/LinearLayout&gt;
</code></pre></div></div>

<p>The generated binding class is called <code class="language-plaintext highlighter-rouge">ResultProfileBinding</code>. This class has two fields: a <code class="language-plaintext highlighter-rouge">TextView</code> called <code class="language-plaintext highlighter-rouge">name</code> and a <code class="language-plaintext highlighter-rouge">Button</code> called <code class="language-plaintext highlighter-rouge">button</code>. The <code class="language-plaintext highlighter-rouge">ImageView</code> in the layout has no ID, so there is no reference to it in the binding class.</p>

<p>Every binding class also includes a <code class="language-plaintext highlighter-rouge">getRoot()</code> method, providing a direct reference for the root view of the corresponding layout file. In this example, the <code class="language-plaintext highlighter-rouge">getRoot()</code> method in the <code class="language-plaintext highlighter-rouge">ResultProfileBinding</code> class returns the <code class="language-plaintext highlighter-rouge">LinearLayout</code> root view.</p>

<p>The following sections demonstrate the use of generated binding classes in activities and fragments.</p>

<h4 id="use-view-binding-in-activities">Use view binding in activities</h4>

<p>To set up an instance of the binding class for use with an activity, perform the following steps in the activity’s <a href="https://developer.android.com/reference/kotlin/android/app/Activity#oncreate"><code class="language-plaintext highlighter-rouge">onCreate()</code></a> method:</p>

<ol>
  <li>Call the static <code class="language-plaintext highlighter-rouge">inflate()</code> method included in the generated binding class. This creates an instance of the binding class for the activity to use.</li>
  <li>Get a reference to the root view by either calling the <code class="language-plaintext highlighter-rouge">getRoot()</code> method or using <a href="https://kotlinlang.org/docs/reference/properties.html#declaring-properties">Kotlin property syntax</a>.</li>
  <li>Pass the root view to <a href="https://developer.android.com/reference/kotlin/android/app/Activity#setcontentview_1"><code class="language-plaintext highlighter-rouge">setContentView()</code></a> to make it the active view on the screen.</li>
</ol>

<p>These steps are shown in the following example:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">private</span> <span class="k">lateinit</span> <span class="kd">var</span> <span class="py">binding</span><span class="p">:</span> <span class="nc">ResultProfileBinding</span>

<span class="k">override</span> <span class="k">fun</span> <span class="nf">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">:</span> <span class="nc">Bundle</span><span class="p">?)</span> <span class="p">{</span>
    <span class="k">super</span><span class="p">.</span><span class="nf">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">)</span>
    <span class="n">binding</span> <span class="p">=</span> <span class="nc">ResultProfileBinding</span><span class="p">.</span><span class="nf">inflate</span><span class="p">(</span><span class="n">layoutInflater</span><span class="p">)</span>
    <span class="kd">val</span> <span class="py">view</span> <span class="p">=</span> <span class="n">binding</span><span class="p">.</span><span class="n">root</span>
    <span class="nf">setContentView</span><span class="p">(</span><span class="n">view</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>You can now use the instance of the binding class to reference any of the views:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">binding</span><span class="p">.</span><span class="n">name</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="n">viewModel</span><span class="p">.</span><span class="n">name</span>
<span class="n">binding</span><span class="p">.</span><span class="n">button</span><span class="p">.</span><span class="nf">setOnClickListener</span> <span class="p">{</span> <span class="n">viewModel</span><span class="p">.</span><span class="nf">userClicked</span><span class="p">()</span> <span class="p">}</span>
</code></pre></div></div>

<h4 id="use-view-binding-in-fragments">Use view binding in fragments</h4>

<p>To set up an instance of the binding class for use with a fragment, perform the following steps in the fragment’s <a href="https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment#oncreateview"><code class="language-plaintext highlighter-rouge">onCreateView()</code></a> method:</p>

<ol>
  <li>Call the static <code class="language-plaintext highlighter-rouge">inflate()</code> method included in the generated binding class. This creates an instance of the binding class for the fragment to use.</li>
  <li>Get a reference to the root view by either calling the <code class="language-plaintext highlighter-rouge">getRoot()</code> method or using <a href="https://kotlinlang.org/docs/reference/properties.html#declaring-properties">Kotlin property syntax</a>.</li>
  <li>Return the root view from the <code class="language-plaintext highlighter-rouge">onCreateView()</code> method to make it the active view on the screen.</li>
</ol>

<p><strong>Note:</strong> The <code class="language-plaintext highlighter-rouge">inflate()</code> method requires you to pass in a layout inflater. If the layout is already inflated, you can instead call the binding class’s static <code class="language-plaintext highlighter-rouge">bind()</code> method.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">private</span> <span class="kd">var</span> <span class="py">_binding</span><span class="p">:</span> <span class="nc">ResultProfileBinding</span><span class="p">?</span> <span class="p">=</span> <span class="k">null</span>
<span class="c1">// This property is only valid between onCreateView and</span>
<span class="c1">// onDestroyView.</span>
<span class="k">private</span> <span class="kd">val</span> <span class="py">binding</span> <span class="k">get</span><span class="p">()</span> <span class="p">=</span> <span class="n">_binding</span><span class="o">!!</span>

<span class="k">override</span> <span class="k">fun</span> <span class="nf">onCreateView</span><span class="p">(</span>
    <span class="n">inflater</span><span class="p">:</span> <span class="nc">LayoutInflater</span><span class="p">,</span>
    <span class="n">container</span><span class="p">:</span> <span class="nc">ViewGroup</span><span class="p">?,</span>
    <span class="n">savedInstanceState</span><span class="p">:</span> <span class="nc">Bundle</span><span class="p">?</span>
<span class="p">):</span> <span class="nc">View</span><span class="p">?</span> <span class="p">{</span>
    <span class="n">_binding</span> <span class="p">=</span> <span class="nc">ResultProfileBinding</span><span class="p">.</span><span class="nf">inflate</span><span class="p">(</span><span class="n">inflater</span><span class="p">,</span> <span class="n">container</span><span class="p">,</span> <span class="k">false</span><span class="p">)</span>
    <span class="kd">val</span> <span class="py">view</span> <span class="p">=</span> <span class="n">binding</span><span class="p">.</span><span class="n">root</span>
    <span class="k">return</span> <span class="n">view</span>
<span class="p">}</span>

<span class="k">override</span> <span class="k">fun</span> <span class="nf">onDestroyView</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">super</span><span class="p">.</span><span class="nf">onDestroyView</span><span class="p">()</span>
    <span class="n">_binding</span> <span class="p">=</span> <span class="k">null</span>
<span class="p">}</span>
</code></pre></div></div>

<p>You can now use the instance of the binding class to reference any of the views:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">binding</span><span class="p">.</span><span class="n">name</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="n">viewModel</span><span class="p">.</span><span class="n">name</span>
<span class="n">binding</span><span class="p">.</span><span class="n">button</span><span class="p">.</span><span class="nf">setOnClickListener</span> <span class="p">{</span> <span class="n">viewModel</span><span class="p">.</span><span class="nf">userClicked</span><span class="p">()</span> <span class="p">}</span>
</code></pre></div></div>

<p><strong>Note:</strong> Fragments outlive their views. Make sure you clean up any references to the binding class instance in the fragment’s <a href="https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment#ondestroyview"><code class="language-plaintext highlighter-rouge">onDestroyView()</code></a> method.</p>

<h2 id="referencces">Referencces</h2>

<ul>
  <li>https://developer.android.com/topic/libraries/architecture/viewmodel</li>
  <li>https://developer.android.com/jetpack/androidx/releases/lifecycle#declaring_dependencies</li>
  <li>https://developer.android.com/topic/libraries/architecture/livedata</li>
  <li>https://developer.android.com/topic/libraries/view-binding</li>
</ul>

  </div>

  <!-- <div class="reward">
    <p>觉得文章对你有帮助？打赏以支持作者持续创作：</p>
    <div class="reward-button">
      <span class="alipay-code"><img class="alipay-img wdp-appear" alt="支付宝打赏" src="https://goooooouwa.eu.org:8143/static/images/alipay_paycode.jpg"></span>
    </div>
  </div> --><script src="https://utteranc.es/client.js" repo="goooooouwa/goooooouwa.github.io" issue-term="pathname"
    theme="github-light" crossorigin="anonymous" async>
    </script>

  <a class="u-url" href="/coding/2025/06/22/android-dev-notes-7-view-model-live-data-view-binding.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>订阅</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">徐顺发</li>
          <li><a class="u-email" href="mailto:gouwa5700 (at) gmail (dot) com">gouwa5700 (at) gmail (dot) com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>记录生活、学习和思考
</p>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />本网站采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可。
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/goooooouwa" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/Goooooouwa" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>