<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>笔记：两点透视 | 开放笔记</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="笔记：两点透视" />
<meta name="author" content="徐顺发" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="记录生活、学习和思考" />
<meta property="og:description" content="记录生活、学习和思考" />
<link rel="canonical" href="https://goooooouwa.github.io/drawing/2025/09/26/notes-on-2-point-perspective.html" />
<meta property="og:url" content="https://goooooouwa.github.io/drawing/2025/09/26/notes-on-2-point-perspective.html" />
<meta property="og:site_name" content="开放笔记" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-26T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="笔记：两点透视" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"徐顺发"},"dateModified":"2025-09-26T00:00:00+00:00","datePublished":"2025-09-26T00:00:00+00:00","description":"记录生活、学习和思考","headline":"笔记：两点透视","mainEntityOfPage":{"@type":"WebPage","@id":"https://goooooouwa.github.io/drawing/2025/09/26/notes-on-2-point-perspective.html"},"url":"https://goooooouwa.github.io/drawing/2025/09/26/notes-on-2-point-perspective.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://goooooouwa.github.io/feed.xml" title="开放笔记" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-669F0VG7BL"></script>
<script>
  window['ga-disable-G-669F0VG7BL'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-669F0VG7BL');
</script>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="/assets/css/google-custom-search-style-fix.css">
<script data-ad-client="ca-pub-6847741633817418" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script src=/assets/javascript/chartjs-2.9.3/chart.min.js></script>
<script src=/assets/javascript/mermaid-8.7.0/mermaid.min.js></script></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">开放笔记</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/categories.html">分类</a><a class="page-link" href="/tags.html">标签</a><a class="page-link" href="/wiki.html">Wiki</a><a class="page-link" href="/about/">关于作者</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">笔记：两点透视</h1>
    <p class="post-meta"><time class="dt-published" datetime="2025-09-26T00:00:00+00:00" itemprop="datePublished">
        Sep 26, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="markdown-toc">
  <li><a href="#两点透视two-point-perspective" id="markdown-toc-两点透视two-point-perspective">两点透视（Two point perspective）</a>    <ul>
      <li><a href="#两点透视的标志性特征defining-features-of-two-point-perspective" id="markdown-toc-两点透视的标志性特征defining-features-of-two-point-perspective">两点透视的标志性特征（Defining Features of Two Point Perspective）</a></li>
    </ul>
  </li>
  <li><a href="#旋转消失点rotating-the-vanishing-points" id="markdown-toc-旋转消失点rotating-the-vanishing-points">旋转消失点（rotating the vanishing points）</a></li>
  <li><a href="#定位测量点locating-the-measure-points" id="markdown-toc-定位测量点locating-the-measure-points">定位测量点（locating the measure points）</a>    <ul>
      <li><a href="#测量点的几何原理geometry-of-measure-points" id="markdown-toc-测量点的几何原理geometry-of-measure-points">测量点的几何原理（Geometry of Measure Points）</a></li>
      <li><a href="#定位测量点locating-the-measure-points-1" id="markdown-toc-定位测量点locating-the-measure-points-1">定位测量点（Locating the Measure Points）</a></li>
    </ul>
  </li>
  <li><a href="#构造一个2点透视的立方体constructing-a-2pp-cube" id="markdown-toc-构造一个2点透视的立方体constructing-a-2pp-cube">构造一个2点透视的立方体（constructing a 2PP cube）</a></li>
  <li><a href="#如何绘制非常远的消失点who-has-a-12-foot-table" id="markdown-toc-如何绘制非常远的消失点who-has-a-12-foot-table">如何绘制非常远的消失点（who has a 12 foot table?）</a></li>
</ul>

<p>原文地址：<a href="https://handprint.com/HP/WCL/perspect3.html">https://handprint.com/HP/WCL/perspect3.html</a></p>

<p>系列笔记：</p>

<ol>
  <li><a href="/drawing/2025/10/16/notes-on-perspective-in-the-world.html">笔记：现实中的透视</a></li>
  <li><a href="/drawing/2024/09/13/notes-on-central-perspective.html">笔记：一点透视</a></li>
  <li><a href="/drawing/2025/09/26/notes-on-2-point-perspective.html">笔记：两点透视</a></li>
  <li><a href="/drawing/2025/09/28/notes-on-advanced-perspective.html">笔记：高级透视技巧</a></li>
</ol>

<p>两点透视的整体主题是，通过将消失点旋转特定角度以及在合适的measure bar上确定相应的measure points以便投射所需的深度等办法，确定物体在两点透视中的正确比例。</p>

<h2 id="两点透视two-point-perspective">两点透视（Two point perspective）</h2>

<h3 id="两点透视的标志性特征defining-features-of-two-point-perspective">两点透视的标志性特征（Defining Features of Two Point Perspective）</h3>

<p>下图展示的是最简单的两点透视，一个正方体以相对画面45度角的方式摆在画面中心。</p>

<p><img src="/assets/images/Defining-Features-of-Two-Point-Perspective.PNG" alt="Defining-Features-of-Two-Point-Perspective.PNG" /></p>

<p>两点透视的物体有两个消失点（vp1和vp2），两者之间是90度。每个消失点与direction of view之间的夹角不同，但是两者之和永远是90度。沿着物体的2个消失点的方向上的深度变化是由2个测量点（mp1和mp2）来决定的。通过测量点，我们可以将measure bar或者单位长度投射到物体2个消失点所在的方向上。</p>

<h2 id="旋转消失点rotating-the-vanishing-points">旋转消失点（rotating the vanishing points）</h2>

<p><img src="/assets/images/Screenshot 2024-09-14 at 11.39.24 AM.png" alt="Screenshot 2024-09-14 at 11.39.24 AM.png" /></p>

<p>在视觉射线法中，我们通过物体的旋转角度(angle of rotation)来定位物体的左右消失点，该角度等于物体正面与画面之间的角度，也等于物体侧面与direction of view之间的角度。通过将物体在仰视图中离观察者（viewer）最近的那个角与向上翻折的viewpoint重合，我们可以确定物体的旋转角度（angle of rotation）。接下来将物体的两边从viewpoint延长与画面相交（同时也是与地平线相交）便可以确定物体的两个消失点。</p>

<p><strong>VP定位速查表</strong></p>

<p><img src="/assets/images/vp-spacing.PNG" alt="vp-spacing.PNG" /></p>

<p>举例来说，假设一个正方体左侧面与direction of view的角度是30度，那么通过VP定位速查表可以得知vp1应该在地平线左侧从direction of view开始的0.58个半径长度的位置。此时正方体右侧面与direction of view的角度是60度（90-30度），对应的vp2的位置则是在地平线右侧从direction of view开始的1.73个半径长度的位置。</p>

<h2 id="定位测量点locating-the-measure-points">定位测量点（locating the measure points）</h2>

<p>在一点透视中，单个消失点（principal point）决定了空间中沿着纵深线（指向principal point的消失线）方向上的透视变化，而对角消失点则可以将单位长度从图像平面映射到纵深方向上。</p>

<p>在两点透视中，principal point仍然定义了观察者的纵深方向的透视变化，以及direction of view在地平面和所有平行于视线方向的平面上产生的透视梯度。但物体本身的消失点却在两个不同的方向上（即两条消失线上）发生着各自的透视变化，我们的任务便是在这2条消失线上建立单位刻度。</p>

<h3 id="测量点的几何原理geometry-of-measure-points">测量点的几何原理（Geometry of Measure Points）</h3>

<p>在视觉射线法中，解决这个问题的办法是<strong>将地线（ground line）上的度量单位映射到透视空间中物体消失点所在的方向上</strong>。</p>

<p><img src="/assets/images/geometry-of-measure-points.PNG" alt="geometry-of-measure-points.PNG" /></p>

<p>假设我们在物理空间中（注意，不是在画面中）以G为顶点GA’为半径构造出一个弧线，它与地线在A点相交。由此得到的A’GA便是一个等腰三角形，而GA’在物理空间中的长度等于GA。A’A的延长线与地平线的交点便是消失点vp1的测量点mp1。</p>

<p>这个构造所达到的效果是所有平行于A’A的线之间的间隔在地线（ground line）上的长度与在消失线上的长度相等。举例来讲，线条aa’和bb’是2条平行于A’A的线，这2条线在地线上的形成的线段ab的长度与物理空间中的线段a’b’是完全相等的。</p>

<p><img src="/assets/images/plan view of geometry of measure bar.jpg" alt="plan view of geometry of measure bar.jpg" /></p>

<p>由俯视图可以看出，线段AB与线段A’B’（即measure bar）以及消失点方向上的线段Aa’三者之间的长度相等的（因为AB与A’B’是菱形的两条边，而A’B’与Aa’是等腰三角形的两条边）。</p>

<h3 id="定位测量点locating-the-measure-points-1">定位测量点（Locating the Measure Points）</h3>

<p>那么实际操作中该如何定位测量点呢？显然我们无法直接在画面上G为顶点画一条圆弧，因为透视的关系，物理空间中的一条圆弧会在画面中变成一个椭圆的圆弧。</p>

<p>其实想要定位测量点有一个非常简单的办法，只需以物体的某一个消失点为顶点从向上翻折的viewpoint画一条弧线与地平线（或者说是与图像平面）相交，得到的交点便是这个消失点的测量点。这条弧线其实就是在仰视图中在viewpoint和图像平面之间构造出了一个等腰三角形。</p>

<p><img src="/assets/images/locating-the-measure-points.png" alt="locating-the-measure-points.png" /></p>

<p>因此，从 vp1 出发的圆弧与图像平面相交于 B 点；三角形 VAB 是平面仰视图中的在视点和图像平面之间的一个等腰三角形（此时相当于将其沿地平线向上翻折到90°视圈上），其底边 VB 与图像平面相交于测量点 mp1。从 vp2 出发的圆弧与图像平面相交于 Y 点；三角形 VXY 是一个等腰三角形，其底边 VY 与像平面相交于测量点 mp2。</p>

<p><strong>两点透视中如何正确地将measure bar映射到消失线上更靠前或靠后的位置</strong></p>

<p>相比于一点透视，在两点透视中使用measure bar时我们需要更加谨慎一些。在两点透视中，将measure bar放置在图形的哪一边，以及使用哪个测量点都很重要，因为此时物体的每一侧都有各自独立的测量点。</p>

<p>一个基本的原则是：你是在把度量单位映射到消失线（vanishing lines）上，而消失线会汇聚到一个消失点（vanishing point）。因此，你必须<strong>使用以该消失点为顶点的圆弧所确定的对应测量点</strong>。这个测量点位于你所要映射度量单位的那条消失线的消失点的对面一侧。</p>

<p><img src="/assets/images/two point perspective-projecting forward or backward from a measure bar.PNG" alt="two point perspective-projecting forward or backward from a measure bar.PNG" /></p>

<p>上图展示了两点透视中将放在基准点两侧的measure bar映射到消失线上时可能出现的四种组合情况。在所有情况下，正确的测量点总是那个需要测量的消失线的消失点所对应的测量点。测量点的选择并不是由measure bar在基准点的左边还是右边决定的。还要注意，measure bar上的点既可以向后投射（靠近地平线的方向），也可以向前投射（靠近观察者的方向）；来自对角消失点（dvp）的视觉射线可以验证这些向前的映射。</p>

<p><strong>如何使用量角器精确确定消失点的旋转角度</strong></p>

<p>你可以使用量角器（将其中心放置于viewpoint上）来精确确定消失点的旋转角度。物体某个侧面相对于图像平面旋转的角度等于 <em>该侧面的消失点与viewpoint的连线</em> 以及 <em>通过viewpoint的一条水平线（图中虚线）</em> 之间的夹角（在下图中标记为 x）。</p>

<p><img src="/assets/images/visual ray location of a measure point.PNG" alt="visual ray location of a measure point.PNG" /></p>

<p>而该物体侧面的消失点（vp1）则位于距direction of view方向（dv）90−x 度的位置，而它的测量点则位于距 direction of view 方向 x/2 度的位置，且处在direction of view的另外一侧。举例来说，物体的正面 BC（在平面仰视图中所示）相对于图像平面旋转了 30°；因此 x = 30°。这意味着 vp1 将在视线方向的一侧偏转 60°，而它的测量点 mp1 则位于视线方向右侧 15° 的位置。无论物体相对于图像平面如何旋转，这些对应关系始终成立。</p>

<h2 id="构造一个2点透视的立方体constructing-a-2pp-cube">构造一个2点透视的立方体（constructing a 2PP cube）</h2>

<p>一旦你定位了两个消失点和两个测量点，在2点透视中构造立方体或长方体的步骤与在1点透视中相同，唯一不同的地方是还需要measure bar来确定物体正面的两个侧面的具体位置。</p>

<p>构造2点透视的具体步骤是：</p>

<ol>
  <li>确定画面中的anchor point和anchor line；</li>
  <li>将anchor line的2个顶点与2个vanishing points相连（对应立方体侧面的四条边）；</li>
  <li>绘制2个measure bars，其长度分别对应立方体正面的两个侧面各自的宽度（如果该立方体是正方体，则measure bar的长度等于anchor line的长度），将2个measure bars的一端与anchor point重合，分别摆放于anchor point的各一侧（measure bar具体摆放规则参考前文“如何正确地将measure bar映射到消失线上更靠前或靠后的位置”）；</li>
  <li>沿着两条measure bar远离anchor point的那一端分别各画一条连到其对应测量点的直线（该直线与消失线的交点即为立方体两个侧面的对应深度）；</li>
  <li>沿着2个交点各画一条垂直于地面的直线，与上方的消失线相交（所得到的线段为立方体两个侧面的后面两条边，其长度均小于anchor line）；</li>
  <li>将立方体两个侧面的后面两条边的2对上端点和下端点与对侧的消失点相连（这些线的交点即为立方体第4条垂直边的上顶点和下顶点）；</li>
  <li>将4条垂直线段的相邻顶点用直线相连。</li>
</ol>

<p>至此得到2点透视画面中的立方体。</p>

<p><img src="/assets/images/screencapture-handprint-HP-WCL-perspect3-html-2025-09-27-23_40_39.png" alt="screencapture-handprint-HP-WCL-perspect3-html-2025-09-27-23_40_39.png" /></p>

<h2 id="如何绘制非常远的消失点who-has-a-12-foot-table">如何绘制非常远的消失点（who has a 12 foot table?）</h2>

<p>Unfortunately it is fairly common to start with the primary form in an orientation that puts the two vp’s inconveniently far apart. In the previous cube construction example, assuming a 10 foot circle of view, the cube is oriented so that the two vp’s would about 11 feet apart — one 3.2 feet to the left of the dv, and the other 7.7 feet to the right. This isn’t very convenient for a drafting table.</p>

<p>If those alternatives don’t appeal to you, then you can rescale the drawing.</p>

<p>How do you define the crucial distance dc (from the direction of view to a vanishing point) in the first place? The easiest method is to use my <a href="https://www.handprint.com/HP/WCL/IMG/LPR/VPCalculator.xls">vanishing point calculator</a> to get the measurements of the vp’s and mp’s, and adjust the viewing distance to the object and your angle of view until you get the proportions that seem desirable.</p>

<p>Or, as described above, you can reduce the circle of view to a workable size, use the method for <a href="https://www.handprint.com/HP/WCL/perspect3.html#rotatingvp">rotating the vanishing points</a> to determine the locations of vp1 and vp2, measure the distance from these to dv on the diagram, then scale those distances back to life size.</p>

<p>Unfortunately this method, even after you get the hang of it, still forces you into a lot of poking of a pocket calculator, and is hopelessly tedious and prone to error if many lines must be inserted in your drawing. The <strong>ultimate solution</strong> is to generate a recession grid for the distant vanishing point, and use this grid to determine the perspective reduction for any verticals in the drawing.</p>

<p><img src="/assets/images/use-recession-grid-for-distant-vanishing-points.png" alt="use-recession-grid-for-distant-vanishing-points.png" /></p>

  </div>

  <!-- <div class="reward">
    <p>觉得文章对你有帮助？打赏以支持作者持续创作：</p>
    <div class="reward-button">
      <span class="alipay-code"><img class="alipay-img wdp-appear" alt="支付宝打赏" src="https://goooooouwa.eu.org:8143/static/images/alipay_paycode.jpg"></span>
    </div>
  </div> --><script src="https://utteranc.es/client.js" repo="goooooouwa/goooooouwa.github.io" issue-term="pathname"
    theme="github-light" crossorigin="anonymous" async>
    </script>

  <a class="u-url" href="/drawing/2025/09/26/notes-on-2-point-perspective.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>订阅</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">徐顺发</li>
          <li><a class="u-email" href="mailto:gouwa5700 (at) gmail (dot) com">gouwa5700 (at) gmail (dot) com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>记录生活、学习和思考
</p>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />本网站采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可。
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/goooooouwa" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/Goooooouwa" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>