<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Android编程笔记（五）：Navigation | 开放笔记</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Android编程笔记（五）：Navigation" />
<meta name="author" content="Greg" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="记录生活、学习和思考" />
<meta property="og:description" content="记录生活、学习和思考" />
<link rel="canonical" href="https://goooooouwa.github.io/coding/2025/05/20/android-dev-notes-5-navigation.html" />
<meta property="og:url" content="https://goooooouwa.github.io/coding/2025/05/20/android-dev-notes-5-navigation.html" />
<meta property="og:site_name" content="开放笔记" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-20T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Android编程笔记（五）：Navigation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Greg"},"dateModified":"2025-05-20T00:00:00+00:00","datePublished":"2025-05-20T00:00:00+00:00","description":"记录生活、学习和思考","headline":"Android编程笔记（五）：Navigation","mainEntityOfPage":{"@type":"WebPage","@id":"https://goooooouwa.github.io/coding/2025/05/20/android-dev-notes-5-navigation.html"},"url":"https://goooooouwa.github.io/coding/2025/05/20/android-dev-notes-5-navigation.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://goooooouwa.github.io/feed.xml" title="开放笔记" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-669F0VG7BL"></script>
<script>
  window['ga-disable-G-669F0VG7BL'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-669F0VG7BL');
</script>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="/assets/css/google-custom-search-style-fix.css">
<script data-ad-client="ca-pub-6847741633817418" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script src=/assets/javascript/chartjs-2.9.3/chart.min.js></script>
<script src=/assets/javascript/mermaid-8.7.0/mermaid.min.js></script></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">开放笔记</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/categories.html">分类</a><a class="page-link" href="/tags.html">标签</a><a class="page-link" href="/wiki.html">Wiki</a><a class="page-link" href="/about/">关于作者</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Android编程笔记（五）：Navigation</h1>
    <p class="post-meta"><time class="dt-published" datetime="2025-05-20T00:00:00+00:00" itemprop="datePublished">
        May 20, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="markdown-toc">
  <li><a href="#关键概念" id="markdown-toc-关键概念">关键概念</a>    <ul>
      <li><a href="#hostnavigation-controller和graph之间的关系" id="markdown-toc-hostnavigation-controller和graph之间的关系">Host、navigation controller和graph之间的关系</a></li>
    </ul>
  </li>
  <li><a href="#如何设置导航" id="markdown-toc-如何设置导航">如何设置导航</a>    <ul>
      <li><a href="#0-安装navigation依赖" id="markdown-toc-0-安装navigation依赖">0. 安装navigation依赖</a></li>
      <li><a href="#1-创建navigation-graph" id="markdown-toc-1-创建navigation-graph">1. 创建navigation graph</a></li>
      <li><a href="#11-使用navigation-editor设计graph及其destinations和actions" id="markdown-toc-11-使用navigation-editor设计graph及其destinations和actions">1.1 使用Navigation Editor设计graph及其destinations和actions</a>        <ul>
          <li><a href="#add-destinations" id="markdown-toc-add-destinations">Add destinations</a></li>
          <li><a href="#add-actions" id="markdown-toc-add-actions">Add actions</a></li>
        </ul>
      </li>
      <li><a href="#2-创建navigation-host" id="markdown-toc-2-创建navigation-host">2. 创建navigation host</a></li>
    </ul>
  </li>
  <li><a href="#3-获取navigation-controller" id="markdown-toc-3-获取navigation-controller">3. 获取navigation controller</a></li>
  <li><a href="#4-navigate-to-a-destination" id="markdown-toc-4-navigate-to-a-destination">4. Navigate to a destination</a>    <ul>
      <li><a href="#use-a-navcontroller" id="markdown-toc-use-a-navcontroller">Use a NavController</a></li>
      <li><a href="#navigate" id="markdown-toc-navigate">Navigate</a>        <ul>
          <li><a href="#navigate-to-a-destination-using-integer-id" id="markdown-toc-navigate-to-a-destination-using-integer-id">Navigate to a destination using integer ID</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#理解navigation-graph" id="markdown-toc-理解navigation-graph">理解navigation graph</a>    <ul>
      <li><a href="#理解destination" id="markdown-toc-理解destination">理解destination</a>        <ul>
          <li><a href="#理解3种destination-type" id="markdown-toc-理解3种destination-type">理解3种destination type</a></li>
          <li><a href="#理解placeholder-destinations" id="markdown-toc-理解placeholder-destinations">理解placeholder destinations</a></li>
        </ul>
      </li>
      <li><a href="#理解action" id="markdown-toc-理解action">理解action</a></li>
    </ul>
  </li>
  <li><a href="#references" id="markdown-toc-references">References:</a></li>
</ul>

<h2 id="关键概念">关键概念</h2>

<p>The following table provides an overview of the key concepts in navigation and the main types that you use to implement them.</p>

<table>
  <thead>
    <tr>
      <th>Concept</th>
      <th>Purpose</th>
      <th>Type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Controller</td>
      <td><code class="language-plaintext highlighter-rouge">NavController</code>是控制页面导航的核心组件，它掌管着navigation graph，提供了在页面间导航的各种方法。It holds the navigation graph and exposes methods that allow your app to move between the destinations in the graph. The central coordinator for managing navigation between destinations. The controller offers methods for navigating between destinations, handling deep links, managing the back stack, and more.</td>
      <td><code class="language-plaintext highlighter-rouge">NavController</code></td>
    </tr>
    <tr>
      <td>Graph</td>
      <td><code class="language-plaintext highlighter-rouge">NavGraph</code>是一种用于定义应用中所有导航目的地以及目的地之间关系的数据结构。A data structure that defines all the navigation destinations within the app and how they connect together.</td>
      <td><code class="language-plaintext highlighter-rouge">NavGraph</code></td>
    </tr>
    <tr>
      <td>Host</td>
      <td>Host就是一个展示当前导航页面的视图容器，比如一个Fragment。A UI element that contains the current navigation destination. That is, when a user navigates through an app, the app essentially swaps destinations in and out of the navigation host.</td>
      <td>Compose: <code class="language-plaintext highlighter-rouge">NavHost</code>, Fragments: <code class="language-plaintext highlighter-rouge">NavHostFragment</code></td>
    </tr>
    <tr>
      <td>Destination</td>
      <td>Desitination这是一个概念，代表这navigation graph中的一个结点。A node in the navigation graph. When the user navigates to this node, the host displays its content.</td>
      <td><code class="language-plaintext highlighter-rouge">NavDestination</code> Typically created when constructing the navigation graph.</td>
    </tr>
    <tr>
      <td>Route</td>
      <td>路由用于导航到特定页面。Uniquely identifies a destination and any data required by it.You can navigate using routes. Routes take you to destinations.</td>
      <td>Any serializable data type.</td>
    </tr>
  </tbody>
</table>

<h3 id="hostnavigation-controller和graph之间的关系">Host、navigation controller和graph之间的关系</h3>

<p>Each <code class="language-plaintext highlighter-rouge">NavHost</code> you create has its own corresponding <code class="language-plaintext highlighter-rouge">NavController</code>. The <code class="language-plaintext highlighter-rouge">NavController</code> provides access to the <code class="language-plaintext highlighter-rouge">NavHost</code>’s graph.</p>

<h2 id="如何设置导航">如何设置导航</h2>

<ol>
  <li>安装navigation依赖</li>
  <li>创建navigation graph</li>
  <li>创建navigation host</li>
  <li>获取navigation controller</li>
  <li>进行页面导航</li>
</ol>

<h3 id="0-安装navigation依赖">0. 安装navigation依赖</h3>

<p>To include navigation support in your project, add the following dependencies to your app’s <code class="language-plaintext highlighter-rouge">build.gradle</code> file:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">plugins</span> <span class="p">{</span>
  <span class="c1">// Kotlin serialization plugin for type safe routes and navigation arguments</span>
  <span class="nf">kotlin</span><span class="p">(</span><span class="s">"plugin.serialization"</span><span class="p">)</span> <span class="n">version</span> <span class="s">"2.0.21"</span>
<span class="p">}</span>

<span class="nf">dependencies</span> <span class="p">{</span>
  <span class="kd">val</span> <span class="py">nav_version</span> <span class="p">=</span> <span class="s">"2.9.0"</span>

  <span class="c1">// Views/Fragments integration</span>
  <span class="nf">implementation</span><span class="p">(</span><span class="s">"androidx.navigation:navigation-fragment:$nav_version"</span><span class="p">)</span>
  <span class="nf">implementation</span><span class="p">(</span><span class="s">"androidx.navigation:navigation-ui:$nav_version"</span><span class="p">)</span>

  <span class="c1">// optional - Jetpack Compose integration</span>
  <span class="nf">implementation</span><span class="p">(</span><span class="s">"androidx.navigation:navigation-compose:$nav_version"</span><span class="p">)</span>

  <span class="c1">// // optional - Feature module support for Fragments</span>
  <span class="nf">implementation</span><span class="p">(</span><span class="s">"androidx.navigation:navigation-dynamic-features-fragment:$nav_version"</span><span class="p">)</span>

  <span class="c1">// Testing Navigation</span>
  <span class="nf">androidTestImplementation</span><span class="p">(</span><span class="s">"androidx.navigation:navigation-testing:$nav_version"</span><span class="p">)</span>

  <span class="c1">// JSON serialization library, works with the Kotlin serialization plugin</span>
  <span class="nf">implementation</span><span class="p">(</span><span class="s">"org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3"</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>For information on adding other architecture components to your project, see Add components to your project.</p>

<h3 id="1-创建navigation-graph">1. 创建navigation graph</h3>

<p>When using fragments with the views UI framework, use a NavHostFragment as the host. There are several ways to create a navigation graph:</p>
<ul>
  <li>Programmatically: Use the Kotlin DSL to create a NavGraph and directly apply it on the NavHostFragment.
    <ul>
      <li>The createGraph() function used with the Kotlin DSL for both fragments and Compose is the same.</li>
    </ul>
  </li>
  <li>XML: Write your navigation host and graph directly in XML.</li>
  <li>Android Studio editor: Use the GUI editor in Android Studio to create and adjust your graph as an XML resource file.</li>
</ul>

<p>In Android Studio:</p>
<ol>
  <li>right click on the <code class="language-plaintext highlighter-rouge">res</code> folder</li>
  <li>Select New -&gt; Android Resource File</li>
  <li>Set <code class="language-plaintext highlighter-rouge">Resource Type</code>  as <strong>Navigation</strong></li>
  <li>Set <code class="language-plaintext highlighter-rouge">File name</code> for the graph, e.g. <code class="language-plaintext highlighter-rouge">nav_graph</code></li>
</ol>

<h3 id="11-使用navigation-editor设计graph及其destinations和actions">1.1 使用Navigation Editor设计graph及其destinations和actions</h3>

<h4 id="add-destinations">Add destinations</h4>

<p>To add a new destination using the Navigation Editor, do the following:</p>

<ol>
  <li>In the Navigation Editor, click the <strong>New Destination</strong> icon,</li>
  <li>Select an existing destination in the drop-down or Click <strong>Create new destination</strong> button to create a new destination,</li>
  <li>(If creating a new destination) In the <strong>New Android Component</strong> dialog that appears, create your fragment.</li>
</ol>

<h4 id="add-actions">Add actions</h4>

<p>You can use the Navigation Editor to connect two destinations by doing the following:</p>

<ol>
  <li>In the <strong>Design</strong> tab, hold the pointer over the right side of the destination that you want users to navigate from. A circle appears over the right side of the destination.</li>
  <li>Drag your cursor over the destination you want users to navigate to, and release. The resulting line between the two destinations represents an action.</li>
</ol>

<h3 id="2-创建navigation-host">2. 创建navigation host</h3>

<p>You can also use the Layout Editor to add a <code class="language-plaintext highlighter-rouge">NavHostFragment</code> to an activity by doing the following:</p>

<ol>
  <li>In your list of project files, double-click your activity’s layout XML file to open it in the Layout Editor.</li>
  <li>Within the Palette pane, choose the Containers category; alternatively, search for “NavHostFragment”.</li>
  <li>Drag the <code class="language-plaintext highlighter-rouge">NavHostFragment</code> view onto your activity.</li>
  <li>In the <strong>Navigation Graphs</strong> dialog that appears, choose the corresponding navigation graph to associate with this <code class="language-plaintext highlighter-rouge">NavHostFragment</code>, and then click OK.</li>
</ol>

<h2 id="3-获取navigation-controller">3. 获取navigation controller</h2>

<p>You can retrieve your <code class="language-plaintext highlighter-rouge">NavController</code> using one of the following methods depending on the context:</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">Fragment.findNavController()</code></li>
  <li><code class="language-plaintext highlighter-rouge">View.findNavController()</code></li>
  <li><code class="language-plaintext highlighter-rouge">Activity.findNavController(viewId: Int)</code></li>
</ol>

<p>Typically, you first get a <code class="language-plaintext highlighter-rouge">NavHostFragment</code>, and then retrieve the <code class="language-plaintext highlighter-rouge">NavController</code> from the fragment. The following snippet demonstrates this:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// retrieve the `NavController` from the fragment</span>
<span class="kd">val</span> <span class="py">navHostFragment</span> <span class="p">=</span>
    <span class="n">supportFragmentManager</span><span class="p">.</span><span class="nf">findFragmentById</span><span class="p">(</span><span class="nc">R</span><span class="p">.</span><span class="n">id</span><span class="p">.</span><span class="n">nav_host_fragment</span><span class="p">)</span> <span class="k">as</span> <span class="nc">NavHostFragment</span>
<span class="kd">val</span> <span class="py">navController</span> <span class="p">=</span> <span class="n">navHostFragment</span><span class="p">.</span><span class="n">navController</span>

<span class="c1">// alternatively, retrieve the `NavController` within an Activity</span>
<span class="kd">val</span> <span class="py">navController</span> <span class="p">=</span> <span class="nf">findNavController</span><span class="p">(</span><span class="nc">R</span><span class="p">.</span><span class="n">id</span><span class="p">.</span><span class="n">nav_host_fragment_activity_main</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="4-navigate-to-a-destination">4. Navigate to a destination</h2>

<h3 id="use-a-navcontroller">Use a NavController</h3>
<p>The key type you use to move between destinations is the <code class="language-plaintext highlighter-rouge">NavController</code>.</p>

<h3 id="navigate">Navigate</h3>
<p>Regardless of which UI framework you use, there is a single function you can use to navigate to a destination: <code class="language-plaintext highlighter-rouge">NavController.navigate()</code>.</p>

<p>There are many overloads available for <code class="language-plaintext highlighter-rouge">navigate()</code>. The overload you should choose corresponds to your exact context. For example, you should use one overload when navigating to a composable and another when navigating to a view.</p>

<h4 id="navigate-to-a-destination-using-integer-id">Navigate to a destination using integer ID</h4>

<p>To navigate to a destination using an integer ID, call the <code class="language-plaintext highlighter-rouge">navigate(int)</code> overload. It takes the resource ID of either an action or a destination. The following code snippet shows how you can use this overload to navigate to the <code class="language-plaintext highlighter-rouge">ViewTransactionsFragment</code>:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">viewTransactionsButton</span><span class="p">.</span><span class="nf">setOnClickListener</span> <span class="p">{</span> <span class="n">view</span> <span class="p">-&gt;</span>
  <span class="n">view</span><span class="p">.</span><span class="nf">findNavController</span><span class="p">().</span><span class="nf">navigate</span><span class="p">(</span><span class="nc">R</span><span class="p">.</span><span class="n">id</span><span class="p">.</span><span class="n">viewTransactionsAction</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>When navigating using IDs, you should use actions where possible</strong>. Actions provide additional information in your navigation graph, visually showing how your destinations connect to each other.</p>

<h2 id="理解navigation-graph">理解navigation graph</h2>

<p>Navigation graph包含destinations和actions. 以下为一个navigation graph的XML代码示例：</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;navigation</span> <span class="na">xmlns:app=</span><span class="s">"http://schemas.android.com/apk/res-auto"</span>
    <span class="na">xmlns:tools=</span><span class="s">"http://schemas.android.com/tools"</span>
    <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">app:startDestination=</span><span class="s">"@id/blankFragment"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;fragment</span>
        <span class="na">android:id=</span><span class="s">"@+id/blankFragment"</span>
        <span class="na">android:name=</span><span class="s">"com.example.cashdog.cashdog.BlankFragment"</span>
        <span class="na">android:label=</span><span class="s">"@string/label_blank"</span>
        <span class="na">tools:layout=</span><span class="s">"@layout/fragment_blank"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/navigation&gt;</span>
</code></pre></div></div>

<h3 id="理解destination">理解destination</h3>

<p>Understand the attributes for a destination:</p>

<ul>
  <li>The <strong>Type</strong>` field indicates whether the destination is implemented as a fragment, activity, or other custom class in your source code.</li>
  <li>The <strong>Label</strong><code class="language-plaintext highlighter-rouge"> field contains the user-readable name of the destination. This might be surfaced to the UI—for example, if you connect the </code>NavGraph<code class="language-plaintext highlighter-rouge"> to a </code>Toolbar<code class="language-plaintext highlighter-rouge"> using </code>setupWithNavController()`. For this reason, use resource strings for this value.</li>
  <li>The <strong>ID</strong>` field contains the destination ID, which is used to refer to the destination in code.</li>
  <li>The <strong>Class</strong>` drop-down shows the name of the class that is associated with the destination. Click this drop-down to change the associated class to another destination type.</li>
</ul>

<h4 id="理解3种destination-type">理解3种destination type</h4>

<p>There are three general types of destinations: hosted, dialog, and activity. The following table outlines these three destination types and their purposes.</p>

<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
      <th>Use cases</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Hosted</td>
      <td>Hosted类型的导航目的地会填充整个nav host视图区域，适用于页面间的导航。Fills the entire navigation host. That is, the size of a hosted destination is the same as the size of the navigation host and previous destinations are not visible.</td>
      <td>Main and detail screens.</td>
    </tr>
    <tr>
      <td>Dialog</td>
      <td>Dialog类型的导航目的地会以遮罩的形式出现在nav host视图区域，前一个导航页面在遮罩的下方依然可见，适用于各种弹窗、对话框等。Presents overlay UI components. This UI is not tied to the location of the navigation host or its size. Previous destinations are visible underneath the destination.</td>
      <td>Alerts, selections, forms.</td>
    </tr>
    <tr>
      <td>Activity</td>
      <td>Activity类目的地即应用中的其他Activity，用于从navigation graph跳转到其他Activity。Represents unique screens or features within the app.</td>
      <td>Serve as an exit point to the navigation graph that starts a new Android activity that is managed separately from the Navigation component.<br /><br /><strong>In modern Android development, an app consists of a single activity</strong>. Activity destinations are therefore best used when interacting with third party activities or as part of <a href="https://developer.android.com/guide/navigation/migrate">the migration process</a>.</td>
    </tr>
  </tbody>
</table>

<h4 id="理解placeholder-destinations">理解placeholder destinations</h4>
<p>You can use placeholders to represent unimplemented destinations. A placeholder serves as a visual representation of a destination. Within the Navigation Editor, you can use placeholders just as you would any other destination.</p>

<p>Note: You must change the Class attribute of your placeholders to existing destinations before running your app. Placeholders don’t cause compilation errors, and if you attempt to navigate to a placeholder destination, the app throws a runtime exception.</p>

<h3 id="理解action">理解action</h3>

<p>With actions, you’re representing the different paths that users can take through your app. Note that to actually navigate to destinations, you still need to write the code to perform the navigation.</p>

<p>In your navigation graph, actions are represented by <action> elements. At a minimum, an action contains its own ID and the ID of the destination to which a user should be taken.</action></p>

<p>Click the arrow to highlight the action. The following attributes appear in the <strong>Attributes</strong> panel:</p>

<ul>
  <li>The <strong>Type</strong> field contains “Action”.</li>
  <li>The <strong>ID</strong> field contains the ID for the action.</li>
  <li>The <strong>Destination</strong> field contains the ID for the destination fragment or activity.</li>
</ul>

<h2 id="references">References:</h2>

<ul>
  <li>https://developer.android.com/guide/navigation</li>
  <li>https://developer.android.com/guide/navigation/navcontroller</li>
  <li>https://developer.android.com/guide/navigation/design</li>
  <li>https://developer.android.com/guide/navigation/use-graph/navigate</li>
  <li>https://developer.android.com/guide/navigation/design/editor</li>
</ul>

  </div>

  <!-- <div class="reward">
    <p>觉得文章对你有帮助？打赏以支持作者持续创作：</p>
    <div class="reward-button">
      <span class="alipay-code"><img class="alipay-img wdp-appear" alt="支付宝打赏" src="https://goooooouwa.eu.org:8143/static/images/alipay_paycode.jpg"></span>
    </div>
  </div> --><script src="https://utteranc.es/client.js" repo="goooooouwa/goooooouwa.github.io" issue-term="pathname"
    theme="github-light" crossorigin="anonymous" async>
    </script>

  <a class="u-url" href="/coding/2025/05/20/android-dev-notes-5-navigation.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>订阅</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Greg</li>
          <li><a class="u-email" href="mailto:gouwa5700 (at) gmail (dot) com">gouwa5700 (at) gmail (dot) com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>记录生活、学习和思考
</p>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />本网站采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可。
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/goooooouwa" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/Goooooouwa" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>