<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>笔记：一点透视 | 开放笔记</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="笔记：一点透视" />
<meta name="author" content="徐顺发" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="记录生活、学习和思考" />
<meta property="og:description" content="记录生活、学习和思考" />
<link rel="canonical" href="https://goooooouwa.github.io/drawing/2024/09/13/notes-on-central-perspective.html" />
<meta property="og:url" content="https://goooooouwa.github.io/drawing/2024/09/13/notes-on-central-perspective.html" />
<meta property="og:site_name" content="开放笔记" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-13T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="笔记：一点透视" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"徐顺发"},"dateModified":"2024-09-13T00:00:00+00:00","datePublished":"2024-09-13T00:00:00+00:00","description":"记录生活、学习和思考","headline":"笔记：一点透视","mainEntityOfPage":{"@type":"WebPage","@id":"https://goooooouwa.github.io/drawing/2024/09/13/notes-on-central-perspective.html"},"url":"https://goooooouwa.github.io/drawing/2024/09/13/notes-on-central-perspective.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://goooooouwa.github.io/feed.xml" title="开放笔记" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-669F0VG7BL"></script>
<script>
  window['ga-disable-G-669F0VG7BL'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-669F0VG7BL');
</script>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="/assets/css/google-custom-search-style-fix.css">
<script data-ad-client="ca-pub-6847741633817418" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script src=/assets/javascript/chartjs-2.9.3/chart.min.js></script>
<script src=/assets/javascript/mermaid-8.7.0/mermaid.min.js></script></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">开放笔记</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/categories.html">分类</a><a class="page-link" href="/tags.html">标签</a><a class="page-link" href="/wiki.html">Wiki</a><a class="page-link" href="/about/">关于作者</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">笔记：一点透视</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-09-13T00:00:00+00:00" itemprop="datePublished">
        Sep 13, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="markdown-toc">
  <li><a href="#视锥框架的基本概念与名词解释" id="markdown-toc-视锥框架的基本概念与名词解释">视锥框架的基本概念与名词解释</a></li>
  <li><a href="#视觉射线法the-visual-ray-method" id="markdown-toc-视觉射线法the-visual-ray-method">视觉射线法（The visual ray method）</a>    <ul>
      <li><a href="#经过双折处理后的视觉射线法the-double-fold定位任何一个点在画面上的位置" id="markdown-toc-经过双折处理后的视觉射线法the-double-fold定位任何一个点在画面上的位置">经过双折处理后的视觉射线法（The Double Fold）——定位任何一个点在画面上的位置</a></li>
      <li><a href="#视觉射线法的应用之一visual-rays-and-vanishing-points定位任意角度摆放的物体在画面中的消失点" id="markdown-toc-视觉射线法的应用之一visual-rays-and-vanishing-points定位任意角度摆放的物体在画面中的消失点">视觉射线法的应用之一（Visual Rays and Vanishing Points）——定位任意角度摆放的物体在画面中的消失点</a></li>
      <li><a href="#视觉射线和透视的基础原理visual-rays-and-the-principal-foundation定位任何一个点在画面上的位置的另外2种方法" id="markdown-toc-视觉射线和透视的基础原理visual-rays-and-the-principal-foundation定位任何一个点在画面上的位置的另外2种方法">视觉射线和”透视的基础原理”（Visual Rays and the “Principal Foundation”）——定位任何一个点在画面上的位置的另外2种方法</a></li>
    </ul>
  </li>
  <li><a href="#一点透视one-point-perspective" id="markdown-toc-一点透视one-point-perspective">一点透视（One point perspective）</a>    <ul>
      <li><a href="#对角线和单位深度diagonals-and-the-unit-depth" id="markdown-toc-对角线和单位深度diagonals-and-the-unit-depth">对角线和单位深度（Diagonals and the Unit Depth）</a></li>
      <li><a href="#不相等的深度间距unequal-spacing-in-depth" id="markdown-toc-不相等的深度间距unequal-spacing-in-depth">不相等的深度间距（Unequal Spacing in Depth）</a></li>
      <li><a href="#单位水平或垂直线段可以任意旋转或平移shifting-the-unit-dimension" id="markdown-toc-单位水平或垂直线段可以任意旋转或平移shifting-the-unit-dimension">单位水平或垂直线段可以任意旋转或平移（Shifting the Unit Dimension）</a></li>
      <li><a href="#单位深度线段无法旋转或平移unit-depth-dimensions-may-not-be-shifted-or-rotated" id="markdown-toc-单位深度线段无法旋转或平移unit-depth-dimensions-may-not-be-shifted-or-rotated">单位深度线段无法旋转或平移（Unit depth dimensions may not be shifted or rotated）</a></li>
    </ul>
  </li>
  <li><a href="#倾斜面和坡斜面slanting--sloping-planes" id="markdown-toc-倾斜面和坡斜面slanting--sloping-planes">倾斜面和坡斜面（slanting &amp; sloping planes）</a></li>
  <li><a href="#距离和大小distance--size" id="markdown-toc-距离和大小distance--size">距离和大小（distance &amp; size）</a></li>
  <li><a href="#缩放画面scaling-the-drawing" id="markdown-toc-缩放画面scaling-the-drawing">缩放画面（scaling the drawing）</a></li>
  <li><a href="#构造一个1点透视的立方体constructing-a-1pp-cube" id="markdown-toc-构造一个1点透视的立方体constructing-a-1pp-cube">构造一个1点透视的立方体（constructing a 1PP cube）</a></li>
</ul>

<p>原文地址：<a href="https://handprint.com/HP/WCL/perspect2.html">https://handprint.com/HP/WCL/perspect2.html</a></p>

<p>系列笔记：</p>

<ol>
  <li><a href="/drawing/2025/10/16/notes-on-perspective-in-the-world.html">笔记：现实中的透视</a></li>
  <li><a href="/drawing/2024/09/13/notes-on-central-perspective.html">笔记：一点透视</a></li>
  <li><a href="/drawing/2025/09/26/notes-on-2-point-perspective.html">笔记：两点透视</a></li>
  <li><a href="/drawing/2025/09/28/notes-on-advanced-perspective.html">笔记：高级透视技巧</a></li>
</ol>

<h2 id="视锥框架的基本概念与名词解释">视锥框架的基本概念与名词解释</h2>

<p><img src="/assets/images/circle-of-view-framework-basic-terms.PNG" alt="circle-of-view-framework-basic-terms.PNG" /></p>

<ul>
  <li>image plane: 画面，即画本身所在的平面。</li>
  <li>ground plan: 地面。</li>
  <li>viewpoint: 视点，观察者眼睛所在的点，垂直于画面。</li>
  <li>direction of view: viewpoint与画面之间的垂线。</li>
  <li>principal point: 像主点，direction of view与画面的交点。</li>
  <li>field of view: 视野，观察者眼睛的视野范围，形成了视锥的角度（degree of vision cone）。</li>
  <li>vision cone: 视锥，观察者在特定视野范围下（如90度视野）所能看到的实际内容，其最外围构成一个空间中的圆锥体。</li>
  <li>view circle: 视圈，观察者在特定视野范围下（如90度视野）所能看到的实际内容在画面上的投影，其最外围构成一个圆形。</li>
  <li>ground line: 地线，地面与画面相交的线。</li>
  <li>horizon line: 地平线，地面的消失线。</li>
  <li>median line：中轴线，将viewpint向上翻折后与principal point相连的线。</li>
  <li>view distance: viewpoint与画面的距离。</li>
  <li>view height: viewpoint与地面的距离。</li>
  <li>vanishing point: 消失点，物体某条边在无穷远处收敛的消失点。</li>
  <li>diagonal vanishing point: 对角消失点，正方体的对角线（而不是某条边）的消失点。</li>
  <li>orthogonals: 纵深线，在透视中，orthogonals是指平行于direction of view的线条。</li>
  <li>transversals: 水平线，在透视中，transversals是指平行于ground line的线条。</li>
  <li>measure point：测量点，在透视中，measure points用来将measure bar或者单位长度/宽度投射到沿着vanishing point方向的同等深度。</li>
</ul>

<h2 id="视觉射线法the-visual-ray-method">视觉射线法（The visual ray method）</h2>

<p>90度视锥约定了view distance与view height相等，field of view为90度，此设定下，viewpoint经过向上翻折后，正好落在view circle上面，为透视绘画提供了很多便利。</p>

<p><img src="/assets/images/20230916_073333000_iOS.png" alt="20230916_073333000_iOS.png" />
<img src="/assets/images/20230916_073426000_iOS.png" alt="20230916_073426000_iOS.png" />
<img src="/assets/images/20240911_065745817_iOS.png" alt="20240911_065745817_iOS.png" /></p>

<h3 id="经过双折处理后的视觉射线法the-double-fold定位任何一个点在画面上的位置">经过双折处理后的视觉射线法（The Double Fold）——定位任何一个点在画面上的位置</h3>

<p>视觉射线法通过将viewpoint向上翻折，同时将地面向下翻折，与画面处于同一平面，我们能够便利地<strong>定位任何一个点在画面上的位置</strong>。</p>

<p><img src="/assets/images/20240911_051309809_iOS.png" alt="20240911_051309809_iOS.png" /></p>

<p>只需在地面仰视图上将物体按俯视角度确定其大小和位置，然后通过连接其在plan上的点与翻折后的viewpoint得到一条（较长的）直线，再将该点的垂直线与ground line（地线）的交点与vanishing point连接得到第2条（较短的）直线，这2条直线交叉的点即为该物体的某个点在画面中的位置。</p>

<p><img src="/assets/images/20240911_051404447_iOS.png" alt="20240911_051404447_iOS.png" /></p>

<p><img src="/assets/images/why-visual-ray-method-works.PNG" alt="why-visual-ray-method-works.PNG" /></p>

<p>这个基本用法只适用于物体离ground line和median line比较近的情况，如果物体离ground line（地线）和median line（中线）很远，就需要使用后面介绍的measure points和measure bar来定位了。</p>

<h3 id="视觉射线法的应用之一visual-rays-and-vanishing-points定位任意角度摆放的物体在画面中的消失点">视觉射线法的应用之一（Visual Rays and Vanishing Points）——定位任意角度摆放的物体在画面中的消失点</h3>

<p>使用视觉射线法可以轻松的<strong>找到任意物体在画面中的消失点</strong>。只需将地面仰视图上的物体平移，并将任一个顶点与向上翻折后的viewpoint重合，然后沿着顶点所在的两边中的任意一条边画延长线与视平线相交，即该物体这条边所在的平面在画面中的消失点。</p>

<p>实际操作中，可以使用量角器测量出地面仰视图上的物体任意一条边所在线条与direction of view（将翻折后的viewpoint与principal point相连得到的垂直线）之间的夹角，然后将量角器的中心与向上翻折后的viewpoint重合，将其0度边与direction of view重合，直接画出相等角度的线条与视平线相交，即该物体这条边所在的平面在画面中的消失点。</p>

<p><img src="/assets/images/Screenshot 2024-09-14 at 11.38.12 AM.png" alt="Screenshot 2024-09-14 at 11.38.12 AM.png" />
<img src="/assets/images/Screenshot 2024-09-14 at 11.39.24 AM.png" alt="Screenshot 2024-09-14 at 11.39.24 AM.png" /></p>

<h3 id="视觉射线和透视的基础原理visual-rays-and-the-principal-foundation定位任何一个点在画面上的位置的另外2种方法">视觉射线和”透视的基础原理”（Visual Rays and the “Principal Foundation”）——定位任何一个点在画面上的位置的另外2种方法</h3>

<p><strong>定位物体在画面中的位置</strong>的第2种方法是先找到物体某条边的消失点（使用上一节Visual Rays and Vanishing Points所介绍的方法），然后将仰视图中物体的这条边的延长线与ground line相交，连接消失点和ground line上的交点得到一条直线，然后将该线条在plan上的点与向上翻折后的viewpoint相连得到第2条直线（即双折法的第1条较长的构造线条），这2条直线交叉的点即为该物体这条边在画面中的位置。</p>

<p>该方法同样只适用于物体离ground line和median line比较近的情况。</p>

<p>在物体离ground line较远（而距离median line比较近）的情况下，连接物体在地面仰视图上的点与翻折后的viewpoint就变得比较困难（线条会很长），这时可以使用第3种<strong>定位物体在画面中的位置</strong>的方法，即改用双折法的第2条（较短的）构造线条，方法是将该物体在仰视图中的一条边的两个端点(end point)的垂直线与ground line（地线）的交点与princial point(direction of view与画面的交点)相连得到一条直线。此时因为物体在地面仰视图中距离median line比较近，一个快速寻找端点(end point)垂直线与ground line（地线）的交点的方法是将ground line作为物体尺寸的测量工具（use the ground line as a ruler），根据物体在仰视图中距离median line的距离，直接在ground line上测量出交点所在的位置。</p>

<p><img src="/assets/images/20240911_050144353_iOS.png" alt="20240911_050144353_iOS.png" /></p>

<p>到这里我们会发现很重要的一点，the ground line is always the “actual size” ruler. ground line反应的是物体的实际大小。</p>

<p>结合以上3种<strong>定位物体在画面中的位置</strong>方法可以看出，只要找出以下三条线中的任意两条，都可以定位物体在画面中的位置：</p>

<ol>
  <li>Line between viewpoint &amp; end points. 连接 <em>向上翻折的viewpoint</em> 与 <em>仰视图中物体的这条边的端点(end point)</em> 所得到的直线</li>
  <li>Line between vanishing point &amp; ground line intersection. 连接 <em>物体某条边的消失点</em> 与 <em>仰视图中物体的这条边的延长线与ground line的交点</em> 所得到的直线</li>
  <li>Orthogonals from ground line measure points. 连接 <em>principal point</em> 与 <em>仰视图中物体的这条边的端点(end point)与ground line的交点</em> 所得到的直线</li>
</ol>

<p>实际操作中，当物体离ground line或median line较远时，线条1和2不易构造。</p>

<p>Obviously the crucial step is still missing: how do we work with objects that are very far from the median line and/or ground line? These create ground line measure points and/or intersection points that cannot conveniently be located on the perspective drawing ground line. This challenge requires the artist to reduce the scale of the ground line ruler as a substitute for working with unreasonably large dimensions in actual size. This reduced ruler is called a measure bar, and its use is explained below.</p>

<p>最后一个关键问题是，当物体离ground line和median line都比较远的时候，以上的构造方法就不实用了。这时我们就需要用到measure bar，即一种缩小scale后的ground line ruler（后文会介绍具体使用方法）。</p>

<h2 id="一点透视one-point-perspective">一点透视（One point perspective）</h2>

<h3 id="对角线和单位深度diagonals-and-the-unit-depth">对角线和单位深度（Diagonals and the Unit Depth）</h3>

<p><strong>通过单位垂直线段得到单位深度</strong></p>

<p>通过连接单位垂直线段的上端点与视锥下方的dvp（或者下端点与视锥上方的dvp）得到一条直线（即一条对角线），然后连接单位线条的另一个端点与principal point（像主点）得到第2条直线，两条线相交的点x与单位垂直线条的下端点连线与单位长度相等，即为单位深度。</p>

<p><img src="/assets/images/20240913_062733556_iOS.png" alt="20240913_062733556_iOS.png" /></p>

<p><strong>通过单位水平线段得到单位深度</strong></p>

<p>同样的，对于单位水平线段，可以通过连接其左端点与视锥右侧的dvp（或者右端点与视锥左侧的dvp）得到一条类似的直线（对角线），然后连接单位线条的另一个端点与principal point（像主点）得到第2条直线，两条线相交的点与单位垂直线条的连线与单位长度相等，同样可以得到单位深度。</p>

<p><img src="/assets/images/20240913_063754118_iOS.png" alt="20240913_063754118_iOS.png" /></p>

<h3 id="不相等的深度间距unequal-spacing-in-depth">不相等的深度间距（Unequal Spacing in Depth）</h3>

<p>借助measure bar我们可以在画面中将任意长度转换为对应的深度，不用只局限于单位长度。</p>

<p>具体的步骤是：</p>

<ol>
  <li>画一条水平线段；</li>
  <li>在水平线段上标记你想画的任意长度；</li>
  <li>连接measure bar上的任一measure point与对立的左侧（或者右侧）的dvp得到一条直线；</li>
  <li>连接measure bar的0刻度的点与vanishing point得到第2条直线；</li>
  <li>两条直线的交点即为该measure point对应长度在画面中的深度。</li>
</ol>

<p><img src="/assets/images/Screenshot 2024-09-14 at 11.49.15 AM.png" alt="Screenshot 2024-09-14 at 11.49.15 AM.png" /></p>

<p>Diagonal lines from each point to the mp (这里的mp是measure point，参考<a href="https://www.handprint.com/HP/WCL/perspect3.html#measurepoints">两点透视文章</a>，一点透视中mp=dvp；dvp在90度视锥的view circle上，图中展示的是60度视锥，所以dvp在视锥之外) <strong>transfer these measures into perspective depth</strong> at the points where the lines intersect the vanishing line.</p>

<h3 id="单位水平或垂直线段可以任意旋转或平移shifting-the-unit-dimension">单位水平或垂直线段可以任意旋转或平移（Shifting the Unit Dimension）</h3>

<p>单位水平或垂直长度线段可以在画面中同一透视深度上任意的旋转（rotate）或平移，移动后其长度不变。</p>

<p><img src="/assets/images/perspec3q.gif" alt="perspec3q.gif" /></p>

<h3 id="单位深度线段无法旋转或平移unit-depth-dimensions-may-not-be-shifted-or-rotated">单位深度线段无法旋转或平移（Unit depth dimensions may not be shifted or rotated）</h3>

<p>但是单位深度无法自由地反转（rotate）或平移，因为不同位置深度会因为透视而有所不同。</p>

<h2 id="倾斜面和坡斜面slanting--sloping-planes">倾斜面和坡斜面（slanting &amp; sloping planes）</h2>

<p>画倾斜面的方法很简单，只需将纸张以同样角度旋转，让倾斜面看起来水平即可当作普通水平面处理。</p>

<p><img src="/assets/images/20240911_055615053_iOS.png" alt="20240911_055615053_iOS.png" /></p>

<p>画坡斜面的办法是，将viewpoint向视锥左（或右）侧翻折（与dvp重合），然后在dvp画一个与坡斜面相同的角度，其中一条线与视平线重合，另一条线与median line的交点即该坡斜面的slope vanishing point（斜坡消失点）。找到斜坡消失点，剩下的就很简单了。</p>

<p><img src="/assets/images/20240911_060337731_iOS.png" alt="20240911_060337731_iOS.png" /></p>

<h2 id="距离和大小distance--size">距离和大小（distance &amp; size）</h2>

<p><img src="/assets/images/20240911_061325138_iOS.png" alt="20240911_061325138_iOS.png" /></p>

<p>在使用三角比例时，一个关键的前提假设是：物体尺寸 Z 和图像尺寸 z 的测量方向都必须垂直于视线方向，或者说是与图像平面平行。当情况并非如此时，图像尺寸会因为透视缩短（foreshortening）而发生变化。</p>

<p><strong>物体离画面距离、占画面比例、画面尺寸速查表</strong></p>

<p>下表展示了三种对象在一副从 1.6 米（63 英寸）的距离观看的图像上所对应的画面尺寸：一栋现代单层住宅（从地面到屋顶高度 20 英尺，约6.1米），代表建筑或景观；一个平均身高的男子（5 英尺 9 英寸，约1.75米），代表人物；以及一个篮球（直径 9.5 英寸，约25厘米），代表静物。</p>

<p><img src="/assets/images/distance-object-size-image-size.png" alt="distance-object-size-image-size.png" /></p>

<p><strong>物体离画面距离、视觉角度、占画面比例速查表</strong></p>

<p>下表中的视觉角度（visual angle）是居中视觉角度（centered visual angle），即是当该对象水平或垂直居中于direction of view上时所占的视觉角度（the object is centered on the direction of view）。比如对于一个高1.6的人，这里的视觉角度（visual angle）是指当direction of view正好处于人的身高一半的位置时的观察角度，而不是当人站在地面上时的视觉角度。</p>

<p><img src="/assets/images/object-distance-visual-angle-image-scale.png" alt="object-distance-visual-angle-image-scale.png" /></p>

<p>对应的计算公式是：</p>

<p><img src="/assets/images/angsub1.gif" alt="angsub1.gif" /></p>

<p>结合下图来理解这个公式，图中显示的object size为Z，假设有一个物体，它的object size为Z的2倍并且居中于direction of view放置，那么图中显示的object正好是其高度的1/2，即公式中的 1/2 object size，而arctangent[1/2 object size / object distance ]求得的就是这个物体的visual angle的一半（即图中的visual angle &lt;1&gt;），那么将其乘以2便可以得到object size为2Z的物体的居中视觉角度。</p>

<p><img src="/assets/images/distance and constant triangular proportions.PNG" alt="distance and constant triangular proportions.PNG" /></p>

<h2 id="缩放画面scaling-the-drawing">缩放画面（scaling the drawing）</h2>

<p>缩放的具体步骤是：</p>

<ol>
  <li>根据设想的view distance，view height，结合ground line来画出单位长度的实际大小（比如1米）；</li>
  <li>通过缩放（scaling）将实际的大小缩放相应的倍数（比如缩小10倍），令其完整的出现在所选择的format（画材）的画面中，此时我们就得到了一个单位长度在画面中特定透视深度的大小（具体深度距离可以通过scale的倍数算出来）；</li>
  <li>接下来我们就可以以画面中的该单位长度为参考，相应的画出其他尺寸的物体。</li>
</ol>

<p><img src="/assets/images/Screenshot 2024-09-14 at 12.04.54 PM.png" alt="Screenshot 2024-09-14 at 12.04.54 PM.png" /></p>

<h2 id="构造一个1点透视的立方体constructing-a-1pp-cube">构造一个1点透视的立方体（constructing a 1PP cube）</h2>

<p>构造1点透视的具体步骤是：</p>

<ol>
  <li>确定画面中的anchor point和anchor line；</li>
  <li>根据anchor point和anchor line画出立方体的正面（如果是长方形则需要根据其实际长宽比来画）；</li>
  <li>将立方体的四个顶点与vanishing point相连（对应立方体侧面的四条边）；</li>
  <li>确定立方体的深度：
    <ol>
      <li>如果该立方体是正方体，则只需将立方体的四个顶点与对应方向的dvp相连，每条直线分别与上面四条直线的交点即为正方体在画面中的另外4个顶点；</li>
      <li>如果是深度与长度或宽度不相等的立方体，则可以利用measure bar直接将与深度相等的长度或宽度映射成空间中的深度即可（无需借助dvp）。</li>
    </ol>
  </li>
</ol>

<p>至此得到1点透视画面中的立方体。</p>

<p><img src="/assets/images/constructing-1pp-cube.png" alt="constructing-1pp-cube.png" /></p>

  </div>

  <!-- <div class="reward">
    <p>觉得文章对你有帮助？打赏以支持作者持续创作：</p>
    <div class="reward-button">
      <span class="alipay-code"><img class="alipay-img wdp-appear" alt="支付宝打赏" src="https://goooooouwa.eu.org:8143/static/images/alipay_paycode.jpg"></span>
    </div>
  </div> --><script src="https://utteranc.es/client.js" repo="goooooouwa/goooooouwa.github.io" issue-term="pathname"
    theme="github-light" crossorigin="anonymous" async>
    </script>

  <a class="u-url" href="/drawing/2024/09/13/notes-on-central-perspective.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>订阅</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">徐顺发</li>
          <li><a class="u-email" href="mailto:gouwa5700 (at) gmail (dot) com">gouwa5700 (at) gmail (dot) com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>记录生活、学习和思考
</p>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />本网站采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可。
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/goooooouwa" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/Goooooouwa" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>